<html>

<head>
    <title>Favourte Hobby</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#welcome"></a>About</li>
        <li class="link"><a href="#books"></a>My favorite books</li>
        <li class="link"><a href="#mywork"></a>a>My work</li>
        <li class="link">Inspiration</li>
        <li class="link">Contact</li>
    </ul>

    <section id="welcome">
        <h1>
            Book Reading
        </h1>
        <div>
            <img id="ball" src="download.png">
        </div>

        <P>I love reading books. I read commics and novels to utilize some time.
            Now reading is my hobbie.My hobby is reading interesting and knowledgeable books in my free time. Whenever I go to home from my school I like to read such books after completing my home work. I am 12 years old and read in class 6th standard. Now I know very well that reading is very good habit which can make me a complete.</P>
    </section>
<section id="books">
    <h1>My Favourite books</h1>
    <p>Here is my favourite book and review on it.</p>
    <br>
    <img src="famous_five_75th_poster_-_for_category.jpg">
    </section>
    <section id="myworks">
    <h1>My Works</h1>
        <iframe width="1000",height="5000"; src="https://en.wikipedia.org/wiki/Enid_Blyton"></iframe>
    </section>
    
</body>

</html>
